<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script> -->
    <script src="http://me.52fhy.com/doc/clipboardjs/dist/clipboard.min.js"></script>

    <title>自动标点V1.5.6</title>

    <style>
        body {
            margin: 0px;
            min-width: 1350px;
            font-family: "等线", "微软雅黑", "黑体";
            background-color: #fcfcfc;
            -moz-user-select: none;
            -webkit-user-select: none;
            text-align: center;
        }
        
        h1.header {
            font-size: 34px;
            overflow: hidden;
            /*color: white;*/
        }
        
        #header {
            font-weight: 400;
            cursor: default;
            margin: 0px;
            padding-bottom: 2px;
            padding-top: 2px;
            text-align: left;
            padding-left: 1%;
            /* background-color: #3C7BBE; */
            /* background-color: rgba(120, 160, 255, 0.1); */
        }
        
        #container {
            width: 92%;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 15px;
            /* padding-bottom: 15px; */
            background-color: #e8e8e0;
            border-radius: 8px;
            /* text-align: left; */
            /* background-color: fuchsia; */
        }
        
        div.block {
            padding: 5px;
            margin: 5px;
            width: 48%;
            text-align: right;
            border-radius: 6px;
            display: inline-block;
            /* background-color: yellow; */
        }
        
        button {
            border-radius: 5px;
            font-style: bold;
            color: white;
            border: 0px solid gray;
            font-size: 16px;
            margin-left: 1%;
            margin-right: 1%;
            width: 120px;
            height: 33px;
            cursor: pointer;
        }
        
        #remPunc {
            display: none;
            background-color: rgb(50, 135, 40);
        }
        
        #send {
            background-color: rgb(90, 135, 255);
        }
        
        #copy {
            display: none;
            background-color: rgb(200, 170, 0);
        }
        
        #remPunc:hover {
            background-color: rgb(80, 165, 70);
        }
        
        #send:hover {
            background-color: rgb(120, 160, 255);
        }
        
        #copy:hover {
            background-color: rgb(230, 200, 30);
        }
        
        textarea {
            font-family: "等线", "微软雅黑", "黑体";
            font-size: 20px;
            background-color: #ffffff;
            width: 97%;
            margin: 1%;
            height: 500px;
            resize: none;
        }
        
        p.tips {
            text-align: left;
            margin: 0px;
            padding: 0px;
            margin-left: 5px;
            font-size: 14px;
            /* background-color: cornflowerblue; */
        }
    </style>

    <script>
        //--------------------------------------------------------------------------------//
        var tURL = "http://192.168.16.232:7786/translator/translate";
        //var tURL = "http://192.168.16.232:7785/translator/translate"//spare port;
        //--------------------------------------------------------------------------------//

        var process = function() {
            if (getE("sendText").value === "") return;
            var Otx = getE("sendText").value;
            var dic = new Array();
            var newText = new Array();
            var textArray = Otx.split("\n\n");
            for (var i = 0; i < textArray.length; i++) {
                var str = textArray[i];
                if (str != "") {
                    str = remPunc(str);
                    dic.push({
                        "src": str
                    });
                    newText.push(str);
                }
            }
            postText(dic);
            getE("sendText").value = newText.join('\n\n');
            check();
        }

        var remPunc = function(str) {
            var protect1 = '()（）〔〕';

            for (var i = 0; i < str.length; i++) {
                var c = str.charAt(i);
                if (c === '[') {
                    for (var j = i + 1; j < str.length; j++) {
                        if (str.charAt(j) === ']') {
                            i = j;
                            break;
                        }
                    }
                } else if (protect1.indexOf(c) != -1)
                ;
                else if (c >= '\n' && c <= '~') {
                    str = str.substring(0, i) + str.substring(i + 1);
                    i--;
                } else if (c >= '　' && c <= '〟') {
                    str = str.substring(0, i) + str.substring(i + 1);
                    i--;
                } else if (c >= '‐' && c <= 'ⁿ') {
                    str = str.substring(0, i) + str.substring(i + 1);
                    i--;
                } else if (c >= '！' && c <= '･') {
                    str = str.substring(0, i) + str.substring(i + 1);
                    i--;
                } else if (c === '·' || c == '￥') {
                    str = str.substring(0, i) + str.substring(i + 1);
                    i--;
                }
            }
            str = removeAll(str, '（）');
            str = removeAll(str, '〔〕');
            str = removeAll(str, '()');
            str = removeAll(str, '[]');

            return str;
        }

        var removeAll = function(str, rep) {
            while (str.indexOf(rep) != -1) {
                str = str.replace(rep, '');
            }
            return str;
        }

        var check = function() {
            var lenstr = getE("sendText").value.length;
            getE("tips1").innerHTML = "字数:" + (lenstr === 0 ? "" : lenstr);
        }

        //----------------------------------------------------------------------------//
        var clipboard;
        window.onload = function() {
            clipboard = new Clipboard('#copy');
        }

        var getE = function(e) {
            return document.getElementById(e);
        }

        var postText = function(strAry) {
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = false;

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var str = xhr.responseText;
                        str = str.substring(3, str.length - 3);

                        var newTxt = str.split('"], ["');
                        getE("receiveText").value = newTxt.join('\n\n');
                        getE("tips2").innerHTML = "字数:" + getE("receiveText").value.length;

                        setTimeout(function() {
                            getE("copy").click();
                        }, 100);
                    }
                }
                xhr.open("POST", tURL, true);
                xhr.setRequestHeader("Content-type", "application/json");
                // xhr.setRequestHeader("Cache-Control", "no-cache");
                // xhr.setRequestHeader("Postman-Token", "0ceae07d-61df-9243-af5e-81e0c654e440");
                var data = JSON.stringify(strAry);
                xhr.send(data);
            }
            //-----------------------------------------------------------------------------//
    </script>
</head>

<body>
    <div id="container">
        <h1 id="header">自动标点</h1>
        <h3 id="header">(<i>V1.5.6</i>)</h3>
        <div class='block'>
            <button id="remPunc" onclick="remPunc()">RemovePunc</button>
            <textarea id="sendText" maxlength="65535" placeholder="粘贴文本到这里" onchange="check()"></textarea>
            <p class="tips" id="tips1">字数:</p>
        </div>

        <div class='block'>
            <button id="send" onclick="process()">Process</button>
            <button id="copy" data-clipboard-target="#receiveText">Copy</button>
            <textarea id="receiveText" readonly="readonly"></textarea>
            <p class="tips" id="tips2">字数:</p>
        </div>
    </div>

</body>

</html>